.cardsContainer {
  padding: 60px 120px; 
  display: flex;
  flex-direction: column;
  gap: 30px; 
  border-radius: 10px; 
  margin: 100px 0; 
}

.cardRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 30px; 
}

.card {
  background-color: #D5E6EE;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425); 
  display: flex;
  flex-direction: column;
  text-align: left;
}

/* Top Row Cards */
.topCard {
  height: 280px; 
  width: 400px;
  position: relative;
  overflow: hidden; 
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.topCard h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #1F6563; 
  line-height: 1.3;
  margin: 0;
  max-width: 250px;
}

.topCard p {
  font-size: 1rem;
  color: black;
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 250px;
}

.arrowIcon {
  width: 60px;
  height: 60px;
  background-color: #1F6563; 
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0; 
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.arrowIcon:hover{
    width: 100%;
    height: 100%;
    background-color:#1f6563 ;
}



.arrowIcon img {
  color: #ffffff;
  width: 80%;
}

.cardIcon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100px; 
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardIcon img {
  object-fit: contain;
}

/* Bottom Row Cards  */
.statscard{
    background-color: #1F6563;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425); 
  text-align: left;
  color: #ffffff;
}

.statscontent{
    display: flex;
    gap: 30px;
    align-items: center;
    line-height: 2.5rem;
}

.statscontent h3{
    font-size: 50px;
    font-weight: 500;
}

.statscontent p{
    font-size: 18px ;
}


